{
  "name": "red-mexicana-enfermeria-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelibaceta/red-mexicana-enfermeria-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joelibaceta/red-mexicana-enfermeria-backend/issues"
  },
  "homepage": "https://github.com/joelibaceta/red-mexicana-enfermeria-backend#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "admin-bro": "^2.8.0",
    "admin-bro-expressjs": "^2.1.1",
    "admin-bro-mongoose": "^0.5.2",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "deepmerge": "^4.2.2",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-formidable": "^1.2.0",
    "http-status-codes": "^1.4.0",
    "jwt-simple": "^0.5.6",
    "moment": "^2.27.0",
    "mongoose": "^5.9.25",
    "mongoose-unique-validator": "^2.0.3",
    "nodemon": "^2.0.4"
  }
}
